VITE_SUPABASE_PROJECT_ID="nfakkuplvslwgqbyafsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWtrdXBsdnNsd2dxYnlhZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTMxNTksImV4cCI6MjA2NTk4OTE1OX0.0tVlpu0Kz0BhhZ_O8Euy0v96kSFCoVA1lE1CunAZTco"
VITE_SUPABASE_URL="https://nfakkuplvslwgqbyafsl.supabase.co"
